{
  "name": "@deltazero/subscription-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@okxweb3/app-x402-core": "0.2.0",
    "@okxweb3/app-x402-evm": "0.2.0",
    "@okxweb3/app-x402-express": "0.2.0",
    "express": "5.1.0",
    "redis": "5.8.2",
    "viem": "2.55.5"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
